# mallDemo

./: pom.xml
src/main/java/com.userDemo/Interceptor/: LoginInterceptor.java
src/main/java/com.userDemo/common/: CacheUtils.java  CookieUtil.java  DESedeCoder.java  ToolsUtils.java
src/main/java/com.userDemo/common/database/: ChooseDataSource.java  DataSource.java  DataSourceAspect.java  HandleDataSource.java
src/main/java/com.userDemo/controller/: AddressController.java  AdminController.java  BaseController.java  CartController.java  GoodsController.java  LoginController.java  OrderController.java  OrdersController.java  UserController.java
src/main/java/com.userDemo/controller/Cart/: CartController.java
src/main/java/com.userDemo/controller/Common/: CommonController.java
src/main/java/com.userDemo/controller/Goods/: GoodsController.java
src/main/java/com.userDemo/controller/Order/: OrderController.java
src/main/java/com.userDemo/controller/User/: UserController.java
src/main/java/com.userDemo/controller/login/: LoginController.java
src/main/java/com.userDemo/dao/: IAddressDao.java  ICartDao.java  IGoodsDao.java  IOrderDetailDao.java  IOrdersDao.java  IUserDao.java
src/main/java/com.userDemo/model/: Address.java  Cart.java  Category.java  Goods.java  OrderDetail.java  Orders.java  User.java
src/main/java/com.userDemo/service/: IAddressService.java  ICartService.java  IGoodsService.java  IOrderDetailService.java  IOrdersService.java  IUserService.java
src/main/java/com.userDemo/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  GoodsServicelmpl.java  OrderDetailServiceImp.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/resources/: ehcache.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AddressDao.xml  CartDao.xml  GoodsDao.xml  OrderDetail  OrderDetail.xml  OrdersDao.xml  UserDao.xml
src/main/test/java/com.userDemo/dao/: IUserDaoTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: AddressIndex.html  CartIndex.html  CreateAddress.html  GoodsDetail.html  addGoods.html  admingoodsist.html  adminindex.html  adminorderlist.html  error.html  index.html  login.html  login1.html  myorder.html  order.html  orderdetail.html  pay.html  updateGood.html
src/main/webapp/WEB-INF/velocity/common/: AddressList.html  GoodsTable.html  categories.html  rightMenu.html
